###############
# Properties #
###############

# Base directory for all log files
property.filename = logs

# Short pattern: date, level, thread, location, message
property.short = %n%-20d{yyyy.MM.dd HH:mm:ss} %-5p (thread: %t) %l%n%20d{'message: '} %m%n

# Long pattern: date, level, thread, method, class, file, line, message
property.long = %d{yyyy.MM.dd HH:mm:ss,SSS}; %p; %t; %M; %C; %F; %L; %m%n

##################
# Root Logger   #
##################

# Set root logger to TRACE (so it captures everything ? TRACE)
rootLogger.level = trace

# Refer to all appenders by logical names: consoleLogger, fileLogger1, fileLogger2, errorLogger
rootLogger.appenderRefs = stdout, file1, file2, file3
rootLogger.appenderRef.stdout.ref = consoleLogger
rootLogger.appenderRef.file1.ref = fileLogger1
rootLogger.appenderRef.file2.ref = fileLogger2
rootLogger.appenderRef.file3.ref = errorLogger

#########################
# Console Appender     #
#########################

appender.stdout.name = consoleLogger
appender.stdout.type = Console
appender.stdout.target = SYSTEM_OUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = ${short}
appender.stdout.filter.threshold.type = ThresholdFilter
appender.stdout.filter.threshold.level = trace

#########################
# Debug?Level File Appender #
#########################

appender.file1.name = fileLogger1
appender.file1.type = File
appender.file1.fileName = ${filename}/debug.log
appender.file1.layout.type = PatternLayout
appender.file1.layout.pattern = ${short}
appender.file1.filter.threshold.type = ThresholdFilter
appender.file1.filter.threshold.level = trace

#########################
# Full?Detail File Appender #
#########################

appender.file2.name = fileLogger2
appender.file2.type = File
appender.file2.fileName = ${filename}/biglog.log
appender.file2.layout.type = PatternLayout
appender.file2.layout.pattern = ${long}
appender.file2.filter.threshold.type = ThresholdFilter
appender.file2.filter.threshold.level = trace

#########################
# Error?Only File Appender #
#########################

appender.file3.name = errorLogger
appender.file3.type = File
appender.file3.fileName = ${filename}/errors.log
appender.file3.layout.type = PatternLayout
appender.file3.layout.pattern = ${short}
appender.file3.filter.threshold.type = ThresholdFilter
appender.file3.filter.threshold.level = error
